SECRET_KEY = 'iql)an966qsxsg&8onv&^s4k3-g&4i(0+ddu491za5r!%%!*fi'
DEBUG = True
ALLOWED_HOSTS = ['127.0.0.1', '192.168.1.53', '192.168.1.26']
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = myproject
DB_PASSWORD = password
DB_USER = myprojectuser
DB_HOST= 192.168.1.53
DB_PORT=
